<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAKAAAAAAChAAgEAAFIAAAAAAAAgAAIYAgADhIIAA=</HashCode>
      <FileName>Board.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAACAAAAAAAAAAAIgBAgAAACAAAIAIAAAAAAAAAA=</HashCode>
      <FileName>Game.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inst" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAgAAAAAgAAAAAAAAAEAIACAAAIAAA=</HashCode>
      <FileName>Inst.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACAAAgAAQAAAAAAAAIAAAAAIAAAAAICEA=</HashCode>
      <FileName>Menu.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAACQAAAIIAAAAAAAAAAAQIAAAAQAAAAA=</HashCode>
      <FileName>Player.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumanPlayer">
    <Position X="2.5" Y="4" Width="1.5" />
    <InheritanceLine Type="Player">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.461" Y="0.161" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Player.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoPlayer">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Player" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="3.209" />
        <Point X="2.25" Y="3.3" />
        <Point X="1.25" Y="3.3" />
        <Point X="1.25" Y="3.5" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.056" Y="0.048" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="coordinates" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>wspol.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>